name=UltrasonicSensor
version=1.1.0
author=Giuseppe Martini
maintainer=Giuseppe Martini <giuseppe.martini.00@gmail.com>
sentence=Allows Arduino/Genuino boards to simplify the use of the Ultrasonic Sensor.
paragraph=This library simplify the use of a Ultrasonic.<br>It contains many function to manage a Ultrasonic Sensor.<br>
category=Device Control
url=https://github.com/gmarty2000/arduino-ULTRASONIC_Sensor
architectures=*
includes=UltrasonicSensor.h
